<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00aca8</color>
    <color name="colorPrimaryDark">#28c3bf</color>
    <color name="colorAccent">#28c3bf</color>
    <color name="black">#050505</color>
    <color name="black1">#2b2a2a</color>
    <color name="white">#ffffff</color>
    <color name="grey">#657373</color>
    <color name="grey1">#34657373</color>
    <color name="bottom_nav_text_color">#707070</color>
    <color name="nav_menu">#98cac9</color>
    <color name="divider_color">#de6a7373</color>
    <color name="countDownProgress">#f99839</color>
    <color name="bg_emergency">#e44e70</color>
    <color name="bg_disaster">#e5a435</color>
    <color name="bg_business">#7ac74e</color>
    <color name="bg_crisis_mgnt">#1c9d6a</color>
    <color name="bg_crisis_com">#e19af1</color>
    <color name="bg_supply_chain">#aa5af0</color>
    <color name="bg_country">#4591e5</color>
    <color name="bg_power">#51e2c2</color>
    <color name="bg_search">#017977</color>
    <!--<color name="countDownBg">#6f6f6f</color>-->

    <color name="alert_red">#FFDA0636</color>
    <color name="more_list_text_color">#4f4f4f</color>


</resources>
